<?php
/*
 * Copyright 2007-2017 Charles du Jeu - Abstrium SAS <team (at) pyd.io>
 * This file is part of Pydio.
 *
 * Pydio is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Pydio is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Pydio.  If not, see <http://www.gnu.org/licenses/>.
 *
 * The latest code can be found at <https://pydio.com>.
 */
$mess=array(
"1" => "구성 데이터",
"2" => "사람들",
"3" => "작업 공간",
"4" => "로그",
"5" => "진단",
"6" => "사용자 이름",
"7" => "Is Admin",
"8" => "작업공간 라벨",
"9" => "엑세스 종류",
"10" => "Meta Sources",
"11" => "Add a source",
"12" => "Meta Plugin",
"13" => "이 소스를 삭제할까요?",
"14" => "예",
"15" => "아니요",
"16" => "Fle Date",
"17" => "날짜",
"18" => "I.P.",
"19" => "단계",
"20" => "유저",
"21" => "Action",
"22" => "Params",
"22a"=> "더 많은 정보",
"23" => "Test Name",
"24" => "Test Data",
"25" => "Workspaces Access",
"26" => "비밀번호 변경",
"27" => "Admin Right",
"28" => "User has admin rights?",
"29" => "Read",
"30" => "Write",
"32" => "Access Driver",
"33" => "로딩중...",
"34" => "이 사용자를 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다!",
"35" => "이 작업 공간을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다!",
"36" => "필수 입력란이 누락되었습니다!",
"37" => "주의, 비밀번호와 확인란이 다릅니다!",
"38" => "아이디 입력칸을 작성해 주세요!",
"39" => "비밀번호 입력칸을 작성해 주세요!",
"40" => "Please check the box to confirm!",
"41" => "Driver Options",
"42" => "Please choose a driver!",
"43" => "사용자가 이미 존재합니다. 다른 아이디를 입력해 주세요!",
"44" => "사용자 생성 완료",
"45" => "Changed admin right for user ",
"46" => "Changed right for user ",
"47" => "Saved data for user ",
"48" => "사용자 비밀번호 변경 완료 ",
"49" => "비밀번호를 변경할 수 없음",
"50" => "오류: 이름이 같은 작업 공간이 이미 존재합니다",
"51" => "구성 디렉토리를 쓸 수 없습니다",
"52" => "성공적으로 작업공간을 만들었습니다! 이제 Metadata Sources를 추가하거나, automatic indexation 등을 추가할 수 있습니다",
"53" => "작업공간을 변경하는데 오류가 발생했습니다",
"54" => "성공적으로 작업공간을 변경했습니다",
"55" => "Warning, at the moment, you can only add one instance of each meta plugin.",
"56" => "Successfully added meta source",
"57" => "Successfully deleted meta source",
"58" => "Successfully edited meta source",
"59" => "성공적으로 작업공간을 삭제했습니다",
"60" => "성공적으로 사용자를 삭제했습니다",
"61" => "Wrong arguments!",
"62" => "Rights Summary",
"63" => "All",
"64" => "Changed right for role ",
"65" => "Role already exists, choose another name!",
"66" => "Role successfully created",
"67" => "Cannot find role ",
"68" => "Successfully deleted role",
"69" => "Roles",
"70" => "User Roles",
"71" => "Available Roles",
"72" => "Drag'n'drop roles to assign them to the user",
"73" => "Role added to user ",
"74" => "Role deleted from user ",
"75" => "New Role",
"role_access" => "o",
"76" => "Role Id",
"77" => "Access Control",
"78" => "개인정보",
"79" => "Workspace",
"80" => "Fine-tune access for this user (Click on a workspace label if you wish to make it the default workspace when user logs in)",
"81" => "Specific workspaces data",
"82" => "Batch-edit users",
"83" => "Drag'n'drop roles to apply them to all selected users (shared users are skipped)",
"84" => "Users Roles",
"85" => "Manual actions filtering",
"86" => "list of comma-separated actions that will be disabled for this role, no matter the access right.",
"87" => "Successfully updated actions for this role",
"88" => "이 작업 공간은 구성 파일에 작성되어 있으므로 GUI를 통해 메타 데이터를 편집할 수 없습니다.",
"89" => "User specific data",
"90" => "새 작업공간",
"91" => "새 템플릿",
"92" => "새 템플릿 만들기",
"93" => "수정",
"94" => "Batch 수정",
"95" => "Choose a label and a driver to access the data (check all sections for mandatory fields, you can hover the options labels with your mouse to get more info).",
"96" => "Once a label and driver selected, enable the fields you want to be prefilled in the template using the checkboxes. The other fields will be left to the user. You can enable some fields and leave them empty, if you still want to hide them from the user.",
"repository_access_key" => "N",
"97" => "플러그인 옵션을 성공적으로 업데이트했습니다",
"98" => "프로그램 코어",
"99" => "Feature plugins",
"100" => "Common '%s' plugins options",
"101" => "이름",
"102" => "식별자",
"103" => "설명",
"104" => "사용",
"105" => "자동으로 확인",
"106" => "특별한 식별자",
"107" => "플러그인 구성",
"108" => "문서",
"109" => "Application Parameters",
"110" => "Workspaces & Users",
"111" => "Logs & Other Data",
"112" => "<b>Apply this role by default</b> to all new users.",
"113" => "Role status was successfully modified",
"114" => "적용합니다",
"115" => "Scheme",
"116" => "Template Label",
"117" => "Template Driver",
"118" => "New group",
"group_access" => "g",
"119" => "사용자 그룹 설정",
"120" => "Go Pro",
"121" => "Get professional support for your install",
"122" => "모든 설정",
"123" => "다른 플러그인",
"124" => "Source",
"125" => "Alias",
"126" => "선택한 요소를 삭제 하시겠습니까??",
"127" => "Warning, please do not use special characters, user would be created with login id '%s'",
"128" => "그룹을 성공적으로 삭제했습니다",
"129" => "플러그인 캐시를 새로 고칩니다",
"130" => "목록에 새 플러그인이 나타나는 것을 보려면 플러그인 캐시를 지워야 합니다.",
"131" => "플러그인 캐시 파일을 성공적으로 삭제했습니다!",
"132" => "캐시를 지웠습니다. 하지만, 당신은 SKIP_CACHE 모드를 사용중입니다 (bootstrap_context.php 를 확인해 주세요).",
"133" => "Core application parameters",
"134" => "Enable/disable additional feature-oriented plugins, check if they are correctly working, set up global parameters of the plugins.",
"135" => "Enable/disable core plugins (auth, conf, mail, etc), check if they are correctly working. Configuration of these plugins are generally done through the Main Options",
"136" => "Global configurations of the application core and of each plugin. Enable/disable plugins",
"137" => "Day-to-day administration of the application : who accesses to what, create roles, etc.",
"138" => "작업공간을 만들고 지웁니다. 또 메타 소스를 사용하여 기능을 추가합니다.",
"139" => "사용자와 그룹을 관리합니다",
"140" => "Define profiles that can be applied at once to whole bunch of users.",
"141" => "프로그램 상태를 모니터링하는 관리자 태스크입니다.",
"142" => "서버에서 발생하는 모든 작업 모니터링",
"143" => "Read the start-up diagnostic",
"144" => "개발자 리소스",
"145" => "개발자를 위한 문서 생성",
"146" => "Actions API",
"147" => "List all actions contributed by all plugins and visualize their input parameters",
"148" => "Hooks Definitions",
"149" => "List all hooks triggered in the application, their documentation, where there are triggered and which plugin listen to them.",
"150" => "Select a repository",
"151" => "루트 그룹",
"152" => "Root Group Role",
"153" => "모든 계층의 사용자에게 적용됩니다.",
"154" => "Repository Templates",
"155" => "Access Drivers",
"156" => "Standard", // user type standard
"157" => "관리자",
"158" => "Shared", // user type shared
"159" => "손님",
"160" => "그룹이 성공적으로 생성되었습니다",
"161" => "지금 계정을 그룹으로 옮기려 하고 있습니다. 그렇게 되면 당신은 슈퍼 관리자 권한을 잃게 됩니다. 진짜로 옳기고 싶으시다면 다른 계정을 사용해 주십시요. 중지합니다.",
"162" => "You are not authorized to update user %s",
"163" => "Roles reordered for user %s",
"164" => "Successfully updated roles",
"165" => "성공적으로 사용자 설정을 업데이트했습니다",
"166" => "Successfully set lock (%1) on user (%2)",
"167" => "Successfully unlocked user (%s)",
"168" => "%1 users were moved to group %2",
"169" => "No users were moved, there must have been something wrong!",
"170" => "Enable %1 (%2)",
"171" => "Import Users (Enterprise only)",
);
